2020. 4. 3. Debugged dz_tf2zeropole conforming to new specification of dzTF. [app]
2019.11.27. Reimplemented dzFreqResFromTF. [dz_tf_fr]
2019.11.27. Modified specification of dzTFZeroPole. [dz_tf]
2019.11.27. Added zero and pole members to dzTF class and modified some related functions. [dz_tf]
2019.11.27. Modified dzTFInit. [dz_tf]
2019.11.27. Modified dzTFCreateZeroPole to accept gain. [dz_tf]
2019.11.22. Rewrote README as a markdown file. [README]
2019.10. 7. Debugged _dzTFGainFromZTK. [dz_tf]
2019.10. 5. Modified dzTFFExpr. [dz_tf]
2019.10. 4. Added _dzTFZeroFromZTK, _dzTFPoleFromZTK and _dzTFGainFromZTK in order to directly read zeros and poles from a ZTK file. [dz_tf]
2019.10. 3. Added _dzTFConnectPex and modified dzTFConnect. [dz_tf]
2019.10. 2. Debugged dz_fr2tf. [app]
2019.10. 1. Enabled make uninstall. [makefile]
2019. 9.30. Reflected new specification of zIsEqual in dzTFZeroPoleReIm, _dzFreqResMul and _dzFreqResDiv. [dz_tf, dz_tf_fr]
2019. 9.30. Added dzTFConnect. [dz_tf]
2019. 9.30. Added dzTFInit. [dz_tf]
2019. 9.29. Modified _dzFreqResConnectTF. [dz_tf_fr]
2019. 9.29. Added dzFreqResFromTF. [dz_tf_fr]
2019. 9.29. Renamed dzTFFreqRes to dzTFToComplex and moved from dz_tf to dz_tf_fr. [dz_tf, dz_tf_fr, app]
2019. 9.29. Renamed dz_tf_ident_fr to dz_tf_fr. [dz_tf, dz_tf_fr]
2019. 9.29. Modified dzFreqRes2Closed and dzFreqRes2Open. [dz_tf_ident_fr]
2019. 9.29. Added _dzFreqResMul and _dzFreqResDiv. [dz_errmsg, dz_tf_ident_fr]
2019. 9.29. Modified specification of _dzFreqResFromComplex. [dz_tf_ident_fr]
2019. 9.26. Debugged dz_fr2tf. [app]
2019. 9.25. Added dz_tf2zeropole. [app]
2019. 9.25. Added dzTFZeroPole and dzTFZeroPoleReIm. [dz_tf]
2019. 9.25. Modified dzTFCreateZeroPole to accept co-conjugate complex zeros and poles. [dz_tf]
2019. 9.24. Added dz_frconv. [app]
2019. 9.24. Added dz_fr2tf. [app]
2019. 9.24. Added dz_tf_ident_fr. [dz_tf, dz_tf_ident_fr]
2019. 9.19. Reflected renaming of dzSys*Create. [test]
2019. 9.19. Added dzTFWriteZTK. [dz_tf]
2019. 9.19. Renamed dzTFScanZTK to dzTFReadZTK. [dz_tf, app]
2019. 9.19. Added dzSysArrayWriteZTK. [dz_sys]
2019. 9.19. Reflected renaming of ZTKEvalKey and ZTKEvalTag. [dz_tf, dz_lin, dz_sys, dz_sys_misc, dz_sys_pid, dz_sys_lag, dz_sys_filter_maf, dz_sys_filter_bw, dz_sys_gen, dz_sys_lin, dz_sys_tf]
2019. 9.18. Added dzTFScanZTK. [dz_tf]
2019. 9.18. Renamed dz_sys_gen to dz_sys_fg and dzSysGen to dzSysFG. [dz_sys_fg]
2019. 9.18. Renamed dzSysArrayFPrint to dzSysArrayFPrintZTK. [dz_sys]
2019. 9.18. Renamed _fprint member in dzSysCom to _fprintZTK and dzSysFPrint to dzSysFPrintZTK. [dz_sys]
2019. 9.18. Added underscore before member functions of dzSysCom. [dz_sys]
2019. 9.18. Renamed dzSysSOLCreateGen to dzSysSOLCreateGeneric. [dz_sys_lag]
2019. 9.18. Renamed dzSysDestroyDefault and dzSysRefreshDefault to dzSysDefaultDestroy and dzSysDefaultRefresh. [dz_sys]
2019. 9.18. Abolished *FScan and associated functions. [dz_tf, dz_lin, dz_sys, dz_sys_misc, dz_sys_pid, dz_sys_lag, dz_sys_filter_maf, dz_sys_filter_bw, dz_sys_gen, dz_sys_lin, dz_sys_tf]
2019. 9.18. Abolished fscan member from dzSys. [dz_sys, dz_sys_misc, dz_sys_pid, dz_sys_lag, dz_sys_filter_maf, dz_sys_filter_bw, dz_sys_gen, dz_sys_lin, dz_sys_tf]
2019. 9.18. Renamed dzSysCreate* to dzSys*Create. [dz_sys_misc, dz_sys_pid, dz_sys_lag, dz_sys_filter_maf, dz_sys_filter_bw, dz_sys_gen, dz_sys_lin, dz_sys_tf]
2019. 9.18. Reimplemented _dzSysComByStr, _dzSysQueryAssign and dzSysRegZTK. [dz_sys]
2019. 9.18. Defined DZ_SYS_COM_ARRAY. [dz_sys]
2019. 9.17. Reimplemented dzSysFPrint and dzSysArrayFPrint. [dz_sys]
2019. 9.17. Added dzSysFromZTK, dzSysRegZTK, dzSysArrayFromZTK and dzSysArrayScanZTK. [dz_sys]
2019. 9.17. Created dz_errmsg.h. [dz_tf, dz_lin, dz_ident, dz_sys, dz_sys_pid, dz_sys_lag, dz_sys_filt_bw, dz_sys_tf]
2019. 9.17. Renamed dzPex to dzTF and dzSysPex to dzSysTF. [dz_sys, dz_tf, dz_lin, dz_sys_tf, app]
2019. 9.17. Renamed dz_pex to dz_tf and dz_sys_pex to dz_sys_tf. [dz_tf, dz_sys_tf]
2019. 9.17. Added dzLinRegZTK, dzLinFromZTK and dzLinFPrint. [dz_lin]
2019. 9.16. Modified dzSysCreate* to return a pointer to the instance if succeeding, or the null pointer otherwise. [dz_sys_misc, dz_sys_pid, dz_sys_lag, dz_sys_filter_maf, dz_sys_filter_bw, dz_sys_gen, dz_sys_lin, dz_sys_pex]
2019. 9.16. Modified specification of dzSysCreateLimit. [dz_sys_misc]
2019. 9.16. Added dzSysArrayAlloc and reimplemented _dzSysFAlloc. [dz_sys]
2019. 8.18. Renamed type and _met members in dzSys class to typestr and com, respectively. [dz_sys, dz_sys_gen, dz_sys_misc, dz_sys_lag, dz_sys_pid, dz_sys_filt_bw, dz_sys_filt_maf, dz_sys_pex, dz_sys_lin]
2019. 8.18. Renamed dzSysMethod to dzSysCom. [dz_sys, dz_sys_gen, dz_sys_misc, dz_sys_lag, dz_sys_pid, dz_sys_filt_bw, dz_sys_filt_maf, dz_sys_pex, dz_sys_lin]
2019. 8.18. Renamed DZ_SYS_TAG and DZ_SYS_CONNECT_TAG to ZTK_TAG_DZSYS and ZTK_TAG_DZSYS_CONNECT, respectively. [dz_sys]
2019. 8. 8. Reflected renaming of zNameDestroy to zNameFree. [dz_sys, dz_sys_pex, dz_sys_filt_bw]
2019. 6.28. Reflected new specifications of zStrList and zStrAddrList. [app]
2019. 6.18. Reflected new specification of zVecElem. [dz_pex]
2019. 6.18. Reflected new specification of zVecBuf and zMatBuf. [dz_sys_pex]
2019. 6.18. Reflected renaming from zVecClear to zVecZero. [dz_sys_lin, dz_pex]
2019. 6.13. Renamed *Read and *Write to *Scan and *Print, respectively. [dz_sys, dz_sys_gen, dz_sys_misc, dz_sys_lag, dz_sys_pid, dz_sys_filt_bw, dz_sys_filt_maf, dz_sys_pex, dz_sys_lin, dz_pex, dz_lin]
2019. 1.10. Added _dzLinCODet, dzLinCtrlDet and dzLinObsDet. [dz_lin]
2019. 1.10. Modified _dzLinCOMatPrep, dzLinCtrlMat and dzLinObsMat. [dz_lin]
2019. 1.10. Modified _dzLinIsCO. [dz_lin]
2019. 1.10. Reflected new specifications of zArray. [dz_sys]
2019. 1.10. Reflected changes of ZM. [dz_lin]
2018.12.12. Followed renaming of CURE to ZEDA. [all]
2018.11.16. Created automatic testing system. [test]
2015. 5. 4. Reflected modification of zOptionRead. [app]
2015. 3.27. Reimplemented dzSysConnect as a function. [dz_sys]
2015. 3.27. Modified dz*FRead. [dz_sys*, dz_lin, dz_pex]
2015. 2. 9. Applied cure-config-gen. [app]
2015. 1. 7. Added dzco-config. [app]
2013.12.11. Reimplemented applications. [app]
2013.12.11. Added function generators. [dz_sys_gen]
2013.12.11. Reimplemented dzSys class. [all]
2013.12. 2. Renamed from DZcon to DZco. [all]
2013.12. 2. Removed dz_fft (to ZM). [dz_fft]
2013.11.30. Added _dzLinCheckSize. [dz_lin]
2013.11.30. Added _dzLinAllocODE, _dzLinDestroyODE, _dzLinDestroy and dzLinInit. [dz_lin]
2013.11.30. Reimplemented dzLinFWrite and added dzLinFRead. [dz_lin]
2013.11.30. Added dzPexFRead, dzPexFWrite and dzPexFExpr. [dz_pex]
2013. 8. 6. Added step. [app]
2013. 8. 6. Reimplemented all functions. [dz_lag, dz_pid]
2013. 8. 6. Modified argument specifications. [dz_filt, dz_lag, dz_pid]
2011. 2.23. Reflected renamed functions around zComplex. [dz_pex, dz_fft]
2010.11. 8. Reflected renamed zVecArray and zMatArray to zVecBuf and zMatBuf, rspectively. [dz_lin]
2010. 7.30. Added quadratic PD class dzSysQPD. [dz_pid]
2010. 7.28. Renamed dzSysDecay to dzSysAdapt. [dz_lag]
2010. 7.23. Added first-order decay system class dzSysDecay. [dz_lag]
2009. 8.17. Applied new specification of zODEAssign. [dz_lin]
2009. 6.17. Applied zOptNM. [dz_lag_ident]
2009. 1.15. Corrected __EXPORT macro location. [all]
2008. 9.26. Added forgetting integrator class dzSysIFgt. [dz_pid]
2008. 4.28. Modified to allow variable sampling time for zDF and zMAF. [dz_filt]
2008. 3.21. Applied new ZALLOCERROR. [all]
2008. 2.25. Reimplemented dzMAF. [dz_filt]
2008. 1.20. Modified dzPexIsStable (not to use zVecIsPositive). [dz_pex]
2007.11. 9. Applied dzLinRiccatiSolveKleinman to dzLinLQR. [dz_lin]
2007.11. 9. Added dzLinRiccati*. [dz_lin]
2007.10. 2. Added dzSysCreateD. [dz_pid]
2007. 7. 8. Added dzSysPresetFOL and dzSysPresetSOL. [dz_lag]
2007. 2.18. Exported dzSysIdentTrig, dzSysIdentFOL1 and dzSysIdentSOL1. [dz_lag_ident]
2007. 2.18. Separated dz_lag_ident from dz_lag. [dz_lag, dz_lag_ident]
2007. 2.15. Added dzSysIdentFOL and dzSysIdentSOL. [dz_lag]
2007. 2.15. Debugged dzSysRefreshFOL, dzSysRefreshSOL and dzSysRefreshPC. [dz_lag]
2007. 2.15. Separated dz_lag from dz_pid. [dz_pid, dz_lag]
2007. 2.11. Created dzSysCreateSOL and dzSysCreateSOL_Gen. [dz_pid]
2007. 2. 8. Modified dzSysCreatePID to refer quantized interval. [dz_pid]
2007. 2. 8. Added dzSysChain. [dz_if]
2006. 9. 1. Applied zTOL. [dz_pid, dz_lin]
2006. 7.23. Treated dzLinPoleAssign. [dz_lin]
2006. 7.23. Treated dzPexFreqRes. [dz_pex]
2006. 6. 5. Added dzPex2Sys. [dz_lin]
2006. 6. 5. Added dzLinFWrite and dzLinWrite. [dz_lin]
2006. 6. 5. Reimplemented dzPex2LinCtrlCanon and dzPex2LinObsCanon. [dz_lin]
2006. 6. 5. Renamed dzPexFreqRes from dzPexFreqResponse. [dz_pex]
2006. 6. 5. Added dzPexSetNumList and dzPexSetDenList. [dz_pex]
2006. 5.28. Adopted zRiccatiSolveEuler in dzLinLQR. [dz_lin]
2006. 5.20. Redesigned dzLin. [dz_lin]
2006. 5.20. Redesigned dzSys. [dz_if, dz_misc, dz_pid, dz_lin]
2006. 5.20. Added phase compensater. [dz_pid]
2006. 5.19. Renamed from diZicon to DZcon. [all]
2006. 3.29. Treated. [dz_fft, dz_filt]
2006. 3.13. Treated. [dz_lin]
2006. 2.13. Modified following the rename of zDEQ to zODE. [dz_lin]
2006. 1.18. Reflected new implementation of zDEQ class. [dz_lin]
2000.12.13. Created.
